
/********************************************************
 * ex1.ypp 
 ********************************************************/
%{
#include <iostream>
#include <string>
#include <map>
#include <cstdlib> //-- I need this for atoi
#include <string>
using namespace std;

//-- Lexer prototype required by bison, aka getNextToken()
int yylex(); 
int yyerror(const char *p) { cerr << "Error!" << endl; }
map<string, int> global_variables; //global variables defined by the user
%}

//-- SYMBOL SEMANTIC VALUES -----------------------------
%union {
  int val; 
  char sym;
  char* str;
};
%token <str> STR
%token <val> NUM
%token <sym> OPA OPM LP RP STOP OPE
%type  <val> exp term sfactor factor res

//-- GRAMMAR RULES ---------------------------------------
%%
run: res run | res    /* forces bison to process many stmts */

res: exp STOP         { cout << $1 << endl; }

exp: exp OPA term     { $$ = ($2 == '+' ? $1 + $3 : $1 - $3); }
| term                { $$ = $1; }

exp: STR              { string line($1);
                        $$ = (global_variables[line]); }

exp: STR OPE exp      { string line($1);
                        $$ = (global_variables[line] = $3); }

term: term OPM factor { $$ = ($2 == '*' ? $1 * $3 : $1 / $3); }
| sfactor             { $$ = $1; }

sfactor: OPA factor   { $$ = ($1 == '+' ? $2 : -$2); }
| factor              { $$ = $1; }

factor: NUM           { $$ = $1; }
| LP exp RP           { $$ = $2; }


//name: name STR { listOfNames[$1]=$2 }

%%
//-- FUNCTION DEFINITIONS ---------------------------------
int main(int argc, char** argv)
{
  yyparse();

  return 0;
}
